<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		background-color: rgba(155,0,153,0.1);
		text-align: center
	}
		.ono{
			border: 2px solid;
			font-size: 0;
		}
		.ono div{
			display: inline-block;
			border: 2px solid;
			font-size: 17px;
			width: 30%;
			margin:2.5% 0 0 2.5%;
			line-height: 40px;
			box-sizing: border-box;
			height: 40px;
		}
		.ono div:nth-last-child(-n+3){
			margin-bottom: 2.5%;
		}

		header div{
			width: 300px;
			height: 30px;
			line-height: 30px;
			margin: 4px auto;
			
		}
		.slider{
			width: 300px;
			height: 100px;
			margin:4px  auto;
		}
		.grid{
			width: 300px;
			margin: 0 auto;
			padding: 0;
			list-style-type: none;
		}
		.grid ul{
			margin: 0 -4px;
		}
		.grid li{
			width: 69px;
			height: 69px;
			line-height: 69px;
			margin: 4px 0;
			display: inline-block;
		}
	</style>
</head>
<body>
	<section class="ono">
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
		<div>ono daisuke</div>
	</section>
	<br>
	<br>
	<br>
	<hr>
	<section>
		<header>
			<div>
				ono
			</div>
		</header>
		<div class="slider"></div>
		<div>
		<ul class="grid">
			<li>01</li>
			<li>02</li>
			<li>03</li>
			<li>04</li>
			<li>05</li>
			<li>06</li>
			<li>07</li>
			<li>08</li>
		</ul>
	</div>
	<header>
			<div>
				ono
			</div>
		</header>
	</section>
</body>
</html>