<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <!-- <style type="text/css">
    
    *{
      background-color:rgba(0,0,0,0.1);
    }
    header div{
      width: 300px;
      margin:auto
    }
    .slider{
      width: 300px;
      height: 100px;
      margin:auto;
      background-color: #777;
    }
    .grid{
      width:300px;
      margin:0 auto;
      padding:0;
      font-size:0;
      
      
    }
    .grid li{
      width:69px;
      height:69px;
      display: inline-block;
      margin:8px 8px 0 0;
      font-size: 12px;
    }
    .grid li:nth-child(4n){
      margin-right:0
    }
    footer div{
      width: 300px;
      margin:auto
    }
  </style> -->

  <!-- 另一种方法 -->
  <style type="text/css">
     
    *{
      background-color:rgba(0,0,0,0.1);
    }
    header div{
      width: 300px;
      margin:auto
    }
    .slider{
      width: 300px;
      height: 100px;
      margin:auto;
      background-color: #777;
    }
    .grid {
      width:300px;
      margin:0 auto;
      font-size:0;
      
      
    }
    .grid ul{
      list-style-type: none;
      margin: 0 -4px;
      padding: 0;
      padding-top:4px;
    }
    .grid li{
      width:69px;
      height:69px;
      display: inline-block;
      margin:4px;
      font-size: 12px;
    }
    footer div{
      width: 300px;
      margin:auto
    }
  </style>
</head>
<body>
  <!-- <section>
    <header>
      <div>ono</div>
    </header>
    <div class="slider">      
    </div>
    <ul class="grid">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
    <footer>
      <div>daisuke</div>
    </footer>
  </section>
 -->

  <section>
    <header>
      <div>ono</div>
    </header>
    <div class="slider">      
    </div>
    <div class="grid">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
    </div>
    <footer>
      <div>daisuke</div>
    </footer>
  </section>
</body>
</html>