<!DOCTYPE html>
<html>
<head>
	<title>仿Bootstrap</title>
	<style type="text/css">
		*{
			background-color: rgba(194,166,189,0.2);
		}
		.table{
			display: table;
			border-collapse: collapse;
			width: 100%;
		}
		.table tr{
			border: 1px solid grey;
			border-width: 1px 0px;
		}
		.table td{
			padding: 0.5em;
		}
		.table tr:last-child{
			border-bottom-width: 0;
		}
		.table-hover{
			overflow: hidden;
		}
		.table-hover tr:hover{
			background-color: violet;
		}
		.table-hover td{
			position: relative;
		}
		.table-hover td:hover::before{
			position: absolute;
			content: '';
			width: 100%;
			top: -9999px;
			height: 999999px;
			background-color: violet;
			z-index: -1;
		}
	</style>
</head>
<body>
	<table class="table">
		<tbody>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
		</tbody>
	</table>
	<br>
	<hr>
	<br>
	<p>hover时表格高亮</p>
	<table class=" table table-hover">
		<tbody>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
				<td>005</td>
			</tr>
		</tbody>
	</table>
</body>
</html>