<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">	
		ul{
			padding: 0;
			margin: 0;
			
		}
		.menu>li{
			display: block;
			float: left;
			padding: 5px 10px;
		}
		.menu>li>ul{
			top: 100%;
			left: 0;
		}
		ul li{
			position: relative;
			display: block;
			white-space: nowrap;
			padding: 5px 20px 5px 10px;
			background-color: #e5e3dc;
		}
		ul li ul{
			display: none;
			position: absolute;
			left: 100%;
			top:0;

		}
		li:hover > ul{
			display: block;
		}
		ul ul ul::before{
			position: absolute;
			content: '>';
			right : 100%;

		}
	</style>
</head>
<body>
	<ul class="menu"> 
		<li>
			File
			<ul>
				<li>New File</li>
				<li>Save</li>
				<li>
				Reopen With Encoding
				<ul>
					<li>UTF8</li>
					<li>UTF-16 LE</li>
					<li>UTF-16 BE</li>
				</ul>
				</li>
			</ul>
		</li>
		<li>
		Edit
		<ul>
			<li>Undo Left Delete</li>
			<li>Repeat Left Delete</li>
			<li>
			Undo Selection
			<ul>
				<li>Soft Undo</li>
				<li>Soft Redo</li>
			</ul>
			</li>
		</ul>
		</li>
			
		<li>
		Selection
		<ul>
			<li>Split into Lines</li>
			<li>Add Previous Line</li>
			<li>Add Next Line</li>
		</ul>
		</li>
	</ul>
</body>
</html>