<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a{
			display: inline-block;
			width: 200px;
			border-bottom: 5px solid red;
			padding-top: 95px;
			text-decoration: none;
			transition: all 3s linear;
		}
		a:hover{
			font-size: 40px;
			padding-top: 65px;
		}
		span{
			display: inline-block;
			height: 100px;
			width: 200px;
			border-bottom: 5px solid red;
			line-height: 178px;
			transition: all 3s linear;
		}
		span:hover{
			font-size: 40px;
			line-height: 120px;
		}
		em{
			display: table-cell;
			vertical-align: bottom;
			width: 200px;
			height: 100px;
			border-bottom: 5px solid red;
			transition: font-size 3s linear;
		}
		em:hover{
			font-size: 40px;
		}
	</style>
</head>
<body>
	<a href="#">订阅博客</a>
	<hr>
	<hr>
	<span>订阅博客</span>
	<hr>
	<hr>
	<em>订阅博客</em>
</body>
</html>